<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".ui.FindUsersActivity">


    <EditText
        android:id="@+id/edt_email_findUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter email here"/>

    <Button
        android:id="@+id/btn_find_user_findUsers"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_height="wrap_content"
        android:text="Find User"/>

    <LinearLayout
        android:id="@+id/view_match_findUsers"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="10"
        android:gravity="center_vertical"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_height="60dp">

        <TextView
            android:id="@+id/tv_username_findUsers"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:textSize="16sp"
            android:textColor="@color/black"
            tools:text="Username"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_height="match_parent"/>
        <ImageView
            android:id="@+id/img_view_add_findUsers"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:padding="15dp"
            android:src="@drawable/ic_baseline_person_add_alt_1_24"
            android:layout_height="match_parent"/>
    </LinearLayout>


</LinearLayout>