<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_marginBottom="8dp"
    android:orientation="horizontal"
    android:padding="8dp"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="0dp"
        android:orientation="vertical"
        android:layout_weight="8"
        android:weightSum="10"
        android:gravity="center"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_name_expense_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_date_expense_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Date"
            android:textSize="12sp" />
        <TextView
            android:id="@+id/tv_description_expense_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:visibility="gone"
            android:textSize="14sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_amount_expense_item"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="2"
        android:padding="8dp" />

</LinearLayout>
